{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"WIN",
				"WIN.blits(…)"
			],
			[
				"ene",
				"enemies"
			],
			[
				"en",
				"enemies"
			],
			[
				"move",
				"move_lasers"
			],
			[
				"co",
				"collision"
			],
			[
				"las",
				"lasers"
			],
			[
				"cool",
				"cool_down_counter"
			],
			[
				"off",
				"offset_y"
			],
			[
				"v",
				"vel"
			],
			[
				"WI",
				"WIDTH"
			],
			[
				"he",
				"health"
			],
			[
				"enm",
				"enemies"
			],
			[
				"get",
				"get_height"
			],
			[
				"enem",
				"enemy"
			],
			[
				"Blu",
				"BLUE_LASER"
			],
			[
				"BLUE_",
				"BLUE_SPACE_SHIP"
			],
			[
				"R",
				"RED_LASER"
			],
			[
				"RES",
				"RED_SPACE_SHIP"
			],
			[
				"__",
				"__init__"
			],
			[
				"Y",
				"YELLOW_LASER"
			],
			[
				"YELL",
				"YELLOW_SPACE_SHIP"
			],
			[
				"shi",
				"ship_img"
			],
			[
				"leve",
				"levelLabel"
			],
			[
				"WIT",
				"WIDTH"
			],
			[
				"tex",
				"text-shadow\tproperty"
			],
			[
				"bor",
				"border-bottom\tproperty"
			],
			[
				"bord",
				"border-top\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"back",
				"background-size\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Tabnin",
				"⌬ tabnine: Open Configuration"
			],
			[
				"Package ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 196.0,
		"history":
		[
			"2222",
			"5"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/מתמ/תרגילי בית/תרגיל בית 3/קבצי הגשה/targil3/main.c",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/מתמ/תרגילי בית/תרגיל בית 3/קבצי הגשה/targil3/func.c",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/מתמ/תרגילי בית/תרגיל בית 3/קבצי הגשה/targil3/header.h",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/Python project/main.py",
		"/C/Users/ELIAVS~1/AppData/Local/Temp/kite_tutorial.py",
		"/C/Users/Eliav Shabat/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Eliav Shabat/Desktop/Space-Shooter-Tutorial/main.py",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 6 - 22.11.2020/קבצים להגשה/lab6.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 6 - 22.11.2020/lab6.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 6 - 22.11.2020/stack3.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/קבצים להגשה/lab5_1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/EliavShabat_OmriCohen/Lab5.asm",
		"/C/TC/BIN/lab5_1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 3 - 01.11.2020/קבצים להגשה/targil2.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 3 - 01.11.2020/קבצים להגשה/add1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/movsb.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/fib2.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/ifThenElse.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/gcd4.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/gcd3.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 5 - 15.11.2020/fib3.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 4 - 08.11.2020/קבצים להגשה/‏‏lab4t1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 4 - 08.11.2020/קבצים להגשה/‏‏lab4t2.asm",
		"/C/TC/BIN/targil2.asm",
		"/C/TC/BIN/‏‏targil1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/תרגילי בית/תרגיל בית 1/קבצים להגשה/ex.asm",
		"/C/TC/BIN/ex.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/תרגילי בית/תרגיל בית 1/קבצים להגשה/t1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 4 - 08.11.2020/memory4.asm",
		"/C/TC/BIN/‏‏lab4t1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/hello4.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 4 - 08.11.2020/קבצים להגשה/Lab4_1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/קבצים להגשה/Targil2.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 3 - 01.11.2020/מטלת הגשה/add1.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/Targil2.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/מעבדה קובץ הנחיות/hello4.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/Targil1.asm",
		"/C/TC/BIN/Targil1.asm",
		"/C/TC/BIN/Targil2.asm",
		"/C/Users/Eliav Shabat/Desktop/OneDrive - ort braude college of engineering/סמסטר ב/אתמ/מעבדות - אתמ/מעבדה 2 - 25.10.2020/מעבדה קובץ הנחיות/Targil1.asm",
		"/C/Users/Eliav Shabat/Desktop/Programing/Calculator/style.css",
		"/C/Users/Eliav Shabat/Desktop/Programing/Calculator/script.js",
		"/C/Users/Eliav Shabat/Desktop/Programing/Weather application/index.html",
		"/C/Users/Eliav Shabat/Desktop/Programing/Weather application/style.css",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/Purrfect Match/app.css",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/navbars/bootstrap.css",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/Gallery Website/Gallery.css",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/Gallery Website/Gallery.html",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/Purrfect Match/index.html",
		"/C/Users/Eliav Shabat/Desktop/Web Developing/CSS/Section 7 - bootstrap/navbars/navbars.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"lives",
			"choise",
			"ship",
			"min",
			"BIG",
			"4px",
			";",
			", ",
			"4px",
			", ",
			"active"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "targil3.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 105.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
